



== Aseprite en français ==


Je travaille sur une traduction de [aseprite https://github.com/aseprite/aseprite] en français !

Merci de contribuer à ce travail !

Pour l'installer, télécharger le .zip situé à https://github.com/farvardin/aseprite_french/releases, ouvrez aseprite, allez dans preferences>extensions, ajoutez l'extention zippée précédemment téléchargée, appuyez sur "apply", redémarrez aseprite, allez dans preferences>general et choisissez la langue "fr".



[aseprite_fr.png]


== Aseprite in French ==

I'm working on a translation of [aseprite https://github.com/aseprite/aseprite] to French!

Please contribute!

To install it, download the .zip in https://github.com/farvardin/aseprite_french/releases, open aseprite, go to preferences>extensions, add the zipped extension, apply, restart aseprite, go to preferences>general and choose the "fr" language. 


